<REAPER_PROJECT 0.1 "7.07/macOS-arm64" 1710238503
  <NOTES 0 2
  >
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 129
  ENVATTACH 3
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 48
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 0
  GRID 3455 8 1 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0 0 -1
  VIDEO_CONFIG 0 0 256
  PANMODE 3
  CURSOR 266.88598438340455
  ZOOM 13.71796385579546 3152 0
  VZOOMEX 7 65
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 0
  LOOPGRAN 0 4
  RECORD_PATH "Media" ""
  <RECORD_CFG
    ZXZhdxgAAQ==
  >
  <APPLYFX_CFG
  >
  RENDER_FILE ""
  RENDER_PATTERN "believe v2"
  RENDER_FMT 0 2 44100
  RENDER_1X 0
  RENDER_RANGE 1 0 0 18 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 1
  DEFPITCHMODE 589824 0
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
    ZXZhdxgAAQ==
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "" ""
    PATTERN 2863311530 2863311529
    MULT 1
  >
  GLOBAL_AUTO -1
  TEMPO 135 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 266.08128046777227 266.39579734775782
  SELECTION2 266.08128046777227 266.39579734775782
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 0 0 0 0 0 0 0 0 0 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_PANMODE 3
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERFXLIST
    WNDRECT 32 642 793 169
    SHOW 0
    LASTSEL 0
    DOCKED 0
    BYPASS 0 0 0
    <JS sstillwell/eventhorizon2 ""
      -2.9 -0.1 0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
    >
    FLOATPOS 0 0 0 0
    FXID {BF17FFC6-905F-DD49-A234-22E01EB0CF7C}
    WAK 0 0
  >
  <MASTERPLAYSPEEDENV
    EGUID {64579A0A-C8DB-4B46-9277-7A502FF104C0}
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    EGUID {9F4CFAF1-34FB-F142-BB18-02466D039282}
    ACT 0 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  <PROJBAY
  >
  <TRACK {6FDD70A9-212E-844A-981A-28695277111C}
    NAME "Ich bin ein big, big God"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0
    SEL 1
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 167 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {6FDD70A9-212E-844A-981A-28695277111C}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 262.94192750906183
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1.1 0.01 0.02482076126137 1 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {B328C55F-488C-294B-A661-4A01488B0CBC}
      IID 1
      NAME "Ich bin ein big, big God.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {A75E4D19-430E-1A43-AC1D-E15120B3569F}
      <SOURCE MP3
        FILE "Media/Ich bin ein big, big God.mp3" 1
      >
    >
    <ITEM
      POSITION 262.91710674780046
      SNAPOFFS 0
      LENGTH 3.15192073054945
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.02482076126137 1 1 0 0
      FADEOUT 1.1 0.01 0.04684807580247 1 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {488180AF-97DE-6944-8CAC-E4A84C3A418F}
      IID 41
      NAME "Ich bin ein big, big God[rebalanced].wav"
      VOLPAN 1 0 1 -1
      SOFFS 262.91710674780046
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {095D09EE-CEA3-774F-A058-81AAE6E63AFA}
      <SOURCE WAVE
        FILE "Media/Ich bin ein big, big God[rebalanced].wav"
      >
    >
    <ITEM
      POSITION 266.02217940254758
      SNAPOFFS 0
      LENGTH 1.87958666333947
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.04684807580247 1 1 0 0
      FADEOUT 1 0.50477254889466 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {F23BD737-90BA-5F4E-8CFD-2D85CEBB1F40}
      IID 1
      NAME "Ich bin ein big, big God.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 266.02217940254758
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {28319BC7-B40C-6346-B830-7E21AC16BBDB}
      <SOURCE MP3
        FILE "Media/Ich bin ein big, big God.mp3" 1
      >
    >
    <ITEM
      POSITION 277.22773146055039
      SNAPOFFS 0
      LENGTH 1.31203703703687
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 1
      IGUID {6699325E-16BD-9843-9B4B-CB96DEDF2D0F}
      IID 45
      NAME "01-Ich bin ein big, big God-MIDI"
      VOLPAN 1 0 1 -1
      SOFFS 0 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {ED8FF303-D247-2949-A615-582427F2DFC0}
      <SOURCE MIDI
        HASDATA 1 960 QN
        CCINTERP 32
        POOLEDEVTS {C0D2214C-D263-B24B-8CDE-55AD12D97ABC}
        E 2834 b0 7b 00
        CCINTERP 32
        CHASE_CC_TAKEOFFS 1
        GUID {A7DB5020-1F45-204F-B67A-3337490D0F96}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 0
        VELLANE -1 100 0 0 1
      >
    >
  >
  <TRACK {9B9D8E47-69A2-9D45-9CC3-C27F0E1A31EE}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {9B9D8E47-69A2-9D45-9CC3-C27F0E1A31EE}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 65 437 723 336
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <AU "AU: AUDelay (Apple)" "Apple: AUDelay" "" 1635083896 1684368505 1634758764
        6QMAAAAAAAACAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAADQIAADw/eG1sIHZlcnNpb249IjEuMCIgZW5jb2Rpbmc9IlVURi04Ij8+CjwhRE9D
        VFlQRSBwbGlzdCBQVUJMSUMgIi0vL0FwcGxlLy9EVEQgUExJU1QgMS4wLy9FTiIgImh0dHA6Ly93d3cuYXBwbGUuY29tL0RURHMvUHJvcGVydHlMaXN0LTEuMC5kdGQi
        Pgo8cGxpc3QgdmVyc2lvbj0iMS4wIj4KPGRpY3Q+Cgk8a2V5PmRhdGE8L2tleT4KCTxkYXRhPgoJQUFBQUFBQUFBQUFBQUFBRUFBQUFBRUpJQUFBQUFBQUJQNEFBQUFB
        QUFBSkNTQUFBQUFBQUEwWnFZQUE9Cgk8L2RhdGE+Cgk8a2V5Pm1hbnVmYWN0dXJlcjwva2V5PgoJPGludGVnZXI+MTYzNDc1ODc2NDwvaW50ZWdlcj4KCTxrZXk+bmFt
        ZTwva2V5PgoJPHN0cmluZz5VbnRpdGxlZDwvc3RyaW5nPgoJPGtleT5zdWJ0eXBlPC9rZXk+Cgk8aW50ZWdlcj4xNjg0MzY4NTA1PC9pbnRlZ2VyPgoJPGtleT50eXBl
        PC9rZXk+Cgk8aW50ZWdlcj4xNjM1MDgzODk2PC9pbnRlZ2VyPgoJPGtleT52ZXJzaW9uPC9rZXk+Cgk8aW50ZWdlcj4wPC9pbnRlZ2VyPgo8L2RpY3Q+CjwvcGxpc3Q+
        CgEAAAAAAAAAAAA=
      >
      FLOATPOS 0 0 0 0
      FXID {88013186-4255-334C-86DA-599EF59F0756}
      WAK 0 0
    >
    <ITEM
      POSITION 266.97282886532679
      SNAPOFFS 0
      LENGTH 1.78422054977881
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.78303729153174 0 1 0 0 0
      FADEOUT 1 0.84496163847831 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {D385329D-700A-F749-8917-7DE154F23CD6}
      IID 1
      NAME "Ich bin ein big, big God.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 266.97282886532679
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {B106CC07-EA86-5242-8ABA-2AD7C3B905A6}
      <SOURCE MP3
        FILE "Media/Ich bin ein big, big God.mp3" 1
      >
    >
  >
  <TRACK {3E14A94F-2D4C-E84D-AB54-7A82D1AE3274}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {3E14A94F-2D4C-E84D-AB54-7A82D1AE3274}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 142.74669631654046
      SNAPOFFS 0
      LENGTH 0.22855201689939
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {C3F65C40-775B-4247-B8B9-A97A10E56C85}
      IID 26
      NAME "Ich bin ein big, big God [drums].wav"
      VOLPAN 1 0 1 -1
      SOFFS 64.5189946499333
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {520AC956-DEF2-1946-A56E-EE671C2A1180}
      <SOURCE WAVE
        FILE "Media/Ich bin ein big, big God [drums].wav"
      >
    >
    <ITEM
      POSITION 262.9278841957327
      SNAPOFFS 0
      LENGTH 1.63598587470187
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1.1 0.01 0.11034068902302 1 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {0D13663E-B18A-3D40-9FA9-68C24D10813D}
      IID 30
      NAME "Ich bin ein big, big God [vocals].wav"
      VOLPAN 0.851138 0 1 -1
      SOFFS 216.6872794016414
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {46E32C0C-35DD-8B48-AA9D-B053DEAA4F29}
      <SOURCE WAVE
        FILE "Media/Ich bin ein big, big God [vocals].wav"
      >
      <TAKEFX
        WNDRECT 32 582 793 229
        SHOW 0
        LASTSEL 0
        DOCKED 0
        BYPASS 0 0 0
        <JS sstillwell/ozzifier ""
          2 10 20 -6 -6 100 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
        >
        FLOATPOS 0 0 0 0
        FXID {CAC4E728-693F-4A4E-8099-89C3E283B30C}
        WAK 0 0
      >
    >
    <ITEM
      POSITION 264.45352938141156
      SNAPOFFS 0
      LENGTH 0.47998199725004
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.11034068902302 1 1 0 0
      FADEOUT 1 0.07402956147251 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {E6D29C37-AB47-0548-B6B7-5A5C1E22E346}
      IID 30
      NAME "Ich bin ein big, big God [vocals].wav"
      VOLPAN 0.512861 0 1 -1
      SOFFS 218.97306187185896
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {5BC654B5-3E00-D149-A718-780B073DDF28}
      <SOURCE WAVE
        FILE "Media/Ich bin ein big, big God [vocals].wav"
      >
    >
  >
  <TRACK {7B0AA084-352C-B94D-B240-0510BC90F589}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {7B0AA084-352C-B94D-B240-0510BC90F589}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {28C14088-42E8-304D-8617-B89FF0A40FB7}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 0
    TRACKID {28C14088-42E8-304D-8617-B89FF0A40FB7}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 32 582 793 229
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <JS sstillwell/ozzifier ""
        2 10 20 -6 -6 100 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      >
      FLOATPOS 0 0 0 0
      FXID {BBD3AEDD-E816-C046-86BB-6B6DEE5147DD}
      WAK 0 0
    >
    <ITEM
      POSITION 262.9205720653361
      SNAPOFFS 0
      LENGTH 1.53960594017008
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1.1 0.01 0.26226181292401 1 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {47E2DE5D-A1BA-0548-BBA6-5D43E877D3B6}
      IID 40
      NAME "Ich bin ein big, big God [vocals].wav"
      VOLPAN 1 0 1 -1
      SOFFS 263.19056943017273
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {97949C3A-C66E-854D-9981-ADBCDC492EDC}
      <SOURCE WAVE
        FILE "Media/Ich bin ein big, big God [vocals].wav"
      >
    >
    <ITEM
      POSITION 264.19791619258217
      SNAPOFFS 0
      LENGTH 1.43630323756554
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.26226181292401 1 1 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {0EDB2AC5-A2D2-A243-A5A0-BE98AC5FBAB5}
      IID 40
      NAME "Ich bin ein big, big God [vocals].wav"
      VOLPAN 1 0 1 -1
      SOFFS 264.71726071871137
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {34AF6761-A553-1745-9D54-79B3A6538410}
      <SOURCE WAVE
        FILE "Media/Ich bin ein big, big God [vocals].wav"
      >
    >
  >
  <TRACK {7895031D-713C-494E-A97E-9C8A6194E931}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {7895031D-713C-494E-A97E-9C8A6194E931}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
>
